# live_fb

./: .gitignore  pom.xml
live-common/: pom.xml
live-common/src/main/java/com/fsmeeting/live/common/: Constants.java
live-common/src/main/java/com/fsmeeting/live/common/api/: IUserServiceApi.java
live-common/src/main/java/com/fsmeeting/live/common/api/cloud/: CloudUserServiceApi.java  LiveUserServiceApi.java
live-common/src/main/java/com/fsmeeting/live/common/api/factory/: UserServiceApiFactory.java
live-common/src/main/java/com/fsmeeting/live/common/bean/: LiveRoom.java  LiveRoomRuntime.java  LiveService.java  ResponseMsg.java  SystemInfo.java  TokenInfo.java
live-common/src/main/java/com/fsmeeting/live/common/bean/vo/: LoginRequestVO.java  LoginResponseVO.java
live-common/src/main/java/com/fsmeeting/live/common/converter/: IConverter.java
live-common/src/main/java/com/fsmeeting/live/common/enums/: API.java  Increament.java  InviteRequirement.java  LiveRoomStatus.java  LiveServerType.java  RedisTimeUnit.java  Response.java  TokenStatus.java
live-common/src/main/java/com/fsmeeting/live/common/lock/: IDistributionLock.java
live-common/src/main/java/com/fsmeeting/live/common/lock/redis/: RedisDistributionLock.java
live-common/src/main/java/com/fsmeeting/live/common/lock/zk/: ZookeeperDistributionLock.java
live-common/src/main/java/com/fsmeeting/live/common/serializer/: FSTSerializer.java  FastJsonSerializer.java  ISerialization.java
live-common/src/main/java/com/fsmeeting/live/common/util/: DateTimeUtils.java  IDGenerator.java  TokenUtils.java
live-entry/: pom.xml
live-entry/sql/: live.sql
live-entry/src/main/java/com/fsmeeting/live/advices/: ExceptionHandlerAdvice.java
live-entry/src/main/java/com/fsmeeting/live/controller/: ServiceController.java  UserController.java
live-entry/src/main/java/com/fsmeeting/live/exception/: AuthException.java
live-entry/src/main/java/com/fsmeeting/live/interceptor/: SecurityInterceptor.java
live-entry/src/main/java/com/fsmeeting/live/scheduler/: LiveServiceTask.java
live-entry/src/main/resources/: applicationContext.xml  config.cfg  log4j.properties  spring-mvc.xml
live-entry/src/main/webapp/: login.jsp  main.jsp
live-entry/src/main/webapp/WEB-INF/: web.xml
live-entry/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
live-entry/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
live-entry/src/main/webapp/static/css/: login.min.css  main.min.css  public.min.css
live-entry/src/main/webapp/static/javascript/: canvas.js  draw.js  login-effect.js  login.min.js  main-effect.js  main.min.js  storage.js
live-entry/src/main/webapp/static/javascript/public/: video.min.js
live-server/: pom.xml
live-server/src/main/assembly/: assembly.xml
live-server/src/main/assembly/bin_node/: start_node.bat
live-server/src/main/assembly/conf/: application_more.xml  application_single.xml  config.grid  config.node  explain.txt  explain_node.txt
live-server/src/main/java/com/fsmeeting/live/server/: LiveServerStarter.java
live-server/src/main/java/com/fsmeeting/live/server/ice/: AppServiceMgr.java  LiveRoomServiceMgr.java  UserServiceMgr.java
live-server/src/main/java/com/fsmeeting/live/server/queue/: RequestQueue.java  Task.java
live-server/src/main/resources/: applicationContext.xml  config.cfg  log4j.properties  redis.properties  system.properties
live-server/src/test/java/cache/: CacheTest.java  UserRedis.java
live-server/src/test/java/com/fsmeeting/live/test/client/: AppServiceTest.java  LiveClientTest.java  LiveRoomServiceTest.java  UserServiceTest.java
live-server/src/test/java/com/fsmeeting/live/test/service/: UserServiceTest.java
live-service/: pom.xml
live-service/src/main/java/com/fsmeeting/live/generator/: IGenerator.java
live-service/src/main/java/com/fsmeeting/live/generator/impl/: TokenGenerator.java  UserIDMemGenerator.java  UserIDRedisGenerator.java
live-service/src/main/java/com/fsmeeting/live/load/strategy/: LoadStrategy.java  LoadStrategyContext.java
live-service/src/main/java/com/fsmeeting/live/load/strategy/impl/: MinRateLoadStrategy.java
live-service/src/main/java/com/fsmeeting/live/mapper/: AppMapper.java  AppMapper.xml  LiveRoomMapper.java  LiveRoomMapper.xml  UserMapper.java  UserMapper.xml
live-service/src/main/java/com/fsmeeting/live/redis/: AppRedisDao.java  LiveRoomRedisDao.java  RedisBaseDao.java  TokenRedisDao.java  UserRedisDao.java
live-service/src/main/java/com/fsmeeting/live/service/: IAppService.java  ILiveRoomService.java  IUserService.java
live-service/src/main/java/com/fsmeeting/live/service/impl/: AppServiceImpl.java  LiveRoomServiceImpl.java  UserServiceImpl.java
