# Redis settings 
server.redis.minIdle=30
server.redis.maxIdle=60
server.redis.maxTotal=600
server.redis.maxWaitTime=10000

server.redis.testOnBorrow=true
server.redis.testOnReturn=true
server.redis.testWhileIdle=true

server.redis.master.name =mymaster
server.redis.master.pwd=fsmeeting
server.redis.timeout=1500

# redis node config
server.redis.sentinel.node.1=192.168.7.178:26379