#
# The IceGrid instance name.
#
IceGrid.InstanceName=LiveServiceIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=LiveServiceIceGrid/Locator:default -h localhost -t 30000 -p 10001

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -p 10001
IceGrid.Registry.Server.Endpoints=default -t 30000 -p 33002
IceGrid.Registry.Internal.Endpoints=default -t 30000 -p 33003
IceGrid.Registry.Data=db/registry
IceGrid.Registry.ReplicaName=Replica1
IceGrid.Registry.AdminPermissionsVerifier=LiveServiceIceGrid/NullPermissionsVerifier

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node2
IceGrid.Node.Endpoints=default -p 33004
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar